server/views/page/wikis.jade
extends ../layout
block main
  div#wikis.panel
    div.heading
      if isAuthenticated && (currentUser.verified || currentUser.isAdmin)
        a(href="/wikis/create").pure-button.pure-button-primary.add-button 创建 Wiki
      h4
        i.fa.fa-book
        | #{site.name} 目前共有 #{wikiCount} 条 Wiki
    div.content
      ul.wiki-list
        each wiki in wikis
          li: a(href="#{wiki.slug}") #{wiki.title}
    div.footer
      include ../paginator

ui/wikis.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NodeDiscuss: Node.js 中文交流社区</title>
    <link rel="stylesheet" href="http://heroic-resume.qiniudn.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/wikis.css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
          <a href="#" class="pure-menu-heading"><h1>NodeDiscuss</h1></a>
          <ul class="nav">
            <li>
              <a href="index.html">社区</a>
            </li>
            <li>
              <a href="tags.html">节点</a>
            </li>
            <li class="pure-menu-selected">
              <a href="#">Wiki</a>
            </li>
          </ul>
          <button type="button" class="nav-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="profile unlogin">
            <a href="#">登录</a>
            &#32;|&#32;
            <a href="#">注册</a>
          </div>
          <div class="nav-collapse">
            <ul>
              <li>
                <a href="index.html">社区</a>
              </li>
              <li>
                <a href="tags.html">节点</a>
              </li>
              <li>
                <a href="#">Wiki</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="main">
        <div class="panel">
          <div class="header">
            <a class="pure-button pure-button-primary add-button" href="#">创建 Wiki</a>
            <h4>
              <i class="fa fa-book"></i>
              NodeDiscuss 目前共有 64 条 Wiki
            </h4>
          </div>
          <div class="content">
            <ul class="wiki-list">
              <li>
                <a href="#">Wiki 列表。。。</a>
              </li>
              <li>
                <a href="#">Wiki 列表。。。</a>
              </li>
              <li>
                <a href="#">Wiki 列表。。。</a>
              </li>
              <li>
                <a href="#">Wiki 列表。。。</a>
              </li>
            </ul>
          </div>
          <div class="footer">
            <ul class="pure-paginator">
              <li><a class="pure-button pure-button-xsmall prev" href="#">&#171;</a></li>
              <li><a class="pure-button pure-button-xsmall" href="#">1</a></li>
              <li><span class="pure-button pure-button-xsmall pure-button-active">2</span></li>
              <li><a class="pure-button pure-button-xsmall" href="#">3</a></li>
              <li><a class="pure-button pure-button-xsmall" href="#">4</a></li>
              <li><a class="pure-button pure-button-xsmall" href="#">5</a></li>
              <li><a class="pure-button pure-button-xsmall next" href="#">&#187;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <ul class="nav">
        <li>
          <a href="#">关于</a>
          <span class="divide">|</span>
        </li>
        <li>
          <a href="#">FAQ</a>
          <span class="divide">|</span>
        </li>
        <li>
          <a href="#">RSS</a>
          <span class="divide">|</span>
        </li>
        <li>
          <a href="#">GitHub</a>
        </li>
      </ul>
      <div class="copyright">
        <p>&copy; Copyright 2013 - 2014，由开源社区系统 <a href="" target="_blank">nodediscuss</a> 搭建，版本: 0.2.0</p>
        <p>Powered by <a href="http://expressjs.com/" target="_blank">express</a> &amp; <a href="http://mongoosejs.com/" target="_blank">mongoosejs</a></p>
      </div>
    </div>
    <script type="text/javascript">
      var nav = responsiveNav('.nav-collapse', {
        customToggle: '.nav-toggle'
      });
    </script>
  </body>
</html>
